-- 한식
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (1, '삼선짜장', 'gm58z9u', '조리법 49', '2023-5-17', '한식', '맛있는 삼선짜장 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (2, '느티떡', 'gm58z9u', '조리법 66', '2023-2-22', '한식', '맛있는 느티떡 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (3, '비지밥', 'gm58z9u', '조리법 9', '2023-7-17', '한식', '맛있는 비지밥 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (4, '깻잎떡', 'gm58z9u', '조리법 52', '2023-2-6', '한식', '맛있는 깻잎떡 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (5, '꿀떡', 'gm58z9u', '조리법 4', '2023-1-19', '한식', '맛있는 꿀떡 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (6, '간짜장', 'gm58z9u', '조리법 20', '2023-8-2', '한식', '맛있는 간짜장 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (7, '율무밥', 'gm58z9u', '조리법 22', '2023-5-16', '한식', '맛있는 율무밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (8, '우짜', 'gm58z9u', '조리법 55', '2023-4-29', '한식', '맛있는 우짜 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (9, '덮밥', 'gm58z9u', '조리법 1', '2023-4-3', '한식', '맛있는 덮밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (10, '냉면', 'gm58z9u', '조리법 52', '2023-10-4', '한식', '맛있는 냉면 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (11, '근대떡', 'gm58z9u', '조리법 57', '2023-7-21', '한식', '맛있는 근대떡 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (12, '조밥', 'gm58z9u', '조리법 34', '2023-10-5', '한식', '맛있는 조밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (13, '밀밥', 'gm58z9u', '조리법 44', '2023-12-24', '한식', '맛있는 밀밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (14, '김치', 'gm58z9u', '조리법 41', '2023-3-24', '한식', '맛있는 김치 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (15, '당근밥', 'gm58z9u', '조리법 65', '2023-12-21', '한식', '맛있는 당근밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (16, '깻잎떡', 'gm58z9u', '조리법 58', '2023-2-4', '한식', '맛있는 깻잎떡 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (17, '순무김치', 'gm58z9u', '조리법 13', '2023-10-29', '한식', '맛있는 순무김치 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (18, '열무국수', 'gm58z9u', '조리법 22', '2023-7-7', '한식', '맛있는 열무국수 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (19, '비빔면', 'gm58z9u', '조리법 52', '2023-10-22', '한식', '맛있는 비빔면 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (20, '보쌈', 'gm58z9u', '조리법 34', '2023-2-26', '한식', '맛있는 보쌈 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (21, '팥밥', 'gm58z9u', '조리법 11', '2023-12-30', '한식', '맛있는 팥밥 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (22, '율무밥', 'gm58z9u', '조리법 23', '2023-7-15', '한식', '맛있는 율무밥 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (23, '귀리떡', 'gm58z9u', '조리법 60', '2023-7-8', '한식', '맛있는 귀리떡 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (24, '보쌈', 'gm58z9u', '조리법 29', '2023-1-2', '한식', '맛있는 보쌈 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (25, '마꽃떡', 'gm58z9u', '조리법 70', '2023-12-30', '한식', '맛있는 마꽃떡 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (26, '볶음짬뽕', 'gm58z9u', '조리법 33', '2023-8-18', '한식', '맛있는 볶음짬뽕 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (27, '콩밥', 'gm58z9u', '조리법 66', '2023-12-13', '한식', '맛있는 콩밥 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (28, '은행밥', 'gm58z9u', '조리법 32', '2023-1-22', '한식', '맛있는 은행밥 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (29, '볶음짬뽕', 'gm58z9u', '조리법 9', '2023-8-5', '한식', '맛있는 볶음짬뽕 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (30, '당근밥', 'gm58z9u', '조리법 21', '2023-1-13', '한식', '맛있는 당근밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (31, '보리밥', 'gm58z9u', '조리법 53', '2023-3-21', '한식', '맛있는 보리밥 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (32, '동치미', 'gm58z9u', '조리법 35', '2023-2-18', '한식', '맛있는 동치미 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (33, '찰밥', 'gm58z9u', '조리법 57', '2023-1-23', '한식', '맛있는 찰밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (34, '율무밥', 'gm58z9u', '조리법 29', '2023-1-4', '한식', '맛있는 율무밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (35, '볶음면', 'gm58z9u', '조리법 53', '2023-6-18', '한식', '맛있는 볶음면 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (36, '갓김치', 'gm58z9u', '조리법 26', '2023-4-4', '한식', '맛있는 갓김치 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (37, '완두콩밥', 'gm58z9u', '조리법 20', '2023-12-25', '한식', '맛있는 완두콩밥 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (38, '상추겉절이', 'gm58z9u', '조리법 1', '2023-1-2', '한식', '맛있는 상추겉절이 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (39, '곤약밥', 'gm58z9u', '조리법 48', '2023-6-28', '한식', '맛있는 곤약밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (40, '대추밥', 'gm58z9u', '조리법 56', '2023-7-1', '한식', '맛있는 대추밥 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (41, '삼합', 'gm58z9u', '조리법 9', '2023-2-23', '한식', '맛있는 삼합 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (42, '조밥', 'gm58z9u', '조리법 42', '2023-3-18', '한식', '맛있는 조밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (43, '곤약밥', 'gm58z9u', '조리법 0', '2023-6-10', '한식', '맛있는 곤약밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (44, '녹두밥', 'gm58z9u', '조리법 11', '2023-7-12', '한식', '맛있는 녹두밥 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (45, '완두콩밥', 'gm58z9u', '조리법 29', '2023-2-7', '한식', '맛있는 완두콩밥 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (46, '완두콩밥', 'gm58z9u', '조리법 29', '2023-3-11', '한식', '맛있는 완두콩밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (47, '보리밥', 'gm58z9u', '조리법 68', '2023-7-13', '한식', '맛있는 보리밥 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (48, '쌀밥', 'gm58z9u', '조리법 46', '2023-4-3', '한식', '맛있는 쌀밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (49, '갓김치', 'gm58z9u', '조리법 18', '2023-7-16', '한식', '맛있는 갓김치 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (50, '옥수수밥', 'gm58z9u', '조리법 62', '2023-10-11', '한식', '맛있는 옥수수밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (51, '쌀밥', 'gm58z9u', '조리법 43', '2023-2-7', '한식', '맛있는 쌀밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (52, '율무밥', 'gm58z9u', '조리법 45', '2023-5-11', '한식', '맛있는 율무밥 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (53, '열무국수', 'gm58z9u', '조리법 27', '2023-3-8', '한식', '맛있는 열무국수 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (54, '돼지고기김치볶음', 'gm58z9u', '조리법 8', '2023-11-13', '한식', '맛있는 돼지고기김치볶음 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (55, '댑싸리떡', 'gm58z9u', '조리법 16', '2023-4-17', '한식', '맛있는 댑싸리떡 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (56, '열무국수', 'gm58z9u', '조리법 2', '2023-2-17', '한식', '맛있는 열무국수 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (57, '돼지고기김치볶음', 'gm58z9u', '조리법 33', '2023-1-7', '한식', '맛있는 돼지고기김치볶음 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (58, '달떡', 'gm58z9u', '조리법 28', '2023-11-26', '한식', '맛있는 달떡 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (59, '팥밥', 'gm58z9u', '조리법 51', '2023-4-11', '한식', '맛있는 팥밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (60, '보쌈', 'gm58z9u', '조리법 50', '2023-6-13', '한식', '맛있는 보쌈 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (61, '보쌈', 'gm58z9u', '조리법 58', '2023-4-7', '한식', '맛있는 보쌈 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (62, '농마국수', 'gm58z9u', '조리법 7', '2023-4-27', '한식', '맛있는 농마국수 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (63, '우짜', 'gm58z9u', '조리법 68', '2023-10-26', '한식', '맛있는 우짜 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (64, '배추김치', 'gm58z9u', '조리법 33', '2023-12-6', '한식', '맛있는 배추김치 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (65, '대추밥', 'gm58z9u', '조리법 46', '2023-2-22', '한식', '맛있는 대추밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (66, '수수밥', 'gm58z9u', '조리법 16', '2023-4-1', '한식', '맛있는 수수밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (67, '클로렐라밥', 'gm58z9u', '조리법 19', '2023-2-27', '한식', '맛있는 클로렐라밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (68, '돼지고기김치볶음', 'gm58z9u', '조리법 69', '2023-11-6', '한식', '맛있는 돼지고기김치볶음 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (69, '클로렐라밥', 'gm58z9u', '조리법 42', '2023-11-30', '한식', '맛있는 클로렐라밥 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (70, '깍두기', 'gm58z9u', '조리법 24', '2023-8-28', '한식', '맛있는 깍두기 레시피!', 0, 0, 4);

-- 중식
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (71, '훠궈', 'idZJhqf', '조리법 45', '2023-5-1', '중식', '맛있는 훠궈 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (72, '오향장육', 'idZJhqf', '조리법 29', '2023-1-8', '중식', '맛있는 오향장육 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (73, '쭝쯔', 'idZJhqf', '조리법 67', '2023-7-11', '중식', '맛있는 쭝쯔 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (74, '탕육사면', 'idZJhqf', '조리법 13', '2023-9-22', '중식', '맛있는 탕육사면 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (75, '백운저수', 'idZJhqf', '조리법 59', '2023-3-7', '중식', '맛있는 백운저수 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (76, '팔보채', 'idZJhqf', '조리법 63', '2023-4-16', '중식', '맛있는 팔보채 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (77, '감자볶음', 'idZJhqf', '조리법 63', '2023-7-14', '중식', '맛있는 감자볶음 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (78, '탄카오루양', 'idZJhqf', '조리법 53', '2023-10-4', '중식', '맛있는 탄카오루양 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (79, '북경 오리 구이', 'idZJhqf', '조리법 56', '2023-6-22', '중식', '맛있는 북경 오리 구이 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (80, '구수계', 'idZJhqf', '조리법 26', '2023-7-29', '중식', '맛있는 구수계 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (81, '멘보샤', 'idZJhqf', '조리법 43', '2023-8-6', '중식', '맛있는 멘보샤 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (82, '쭝쯔', 'idZJhqf', '조리법 53', '2023-8-6', '중식', '맛있는 쭝쯔 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (83, '장수면', 'idZJhqf', '조리법 57', '2023-9-25', '중식', '맛있는 장수면 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (84, '납팔죽', 'idZJhqf', '조리법 4', '2023-10-13', '중식', '맛있는 납팔죽 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (85, '차사오', 'idZJhqf', '조리법 65', '2023-10-21', '중식', '맛있는 차사오 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (86, '훠궈', 'idZJhqf', '조리법 45', '2023-1-14', '중식', '맛있는 훠궈 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (87, '초마면', 'idZJhqf', '조리법 57', '2023-10-7', '중식', '맛있는 초마면 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (88, '백운저수', 'idZJhqf', '조리법 52', '2023-7-6', '중식', '맛있는 백운저수 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (89, '라조기', 'idZJhqf', '조리법 56', '2023-3-23', '중식', '맛있는 라조기 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (90, '라조기', 'idZJhqf', '조리법 5', '2023-12-26', '중식', '맛있는 라조기 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (91, '차사오', 'idZJhqf', '조리법 47', '2023-7-24', '중식', '맛있는 차사오 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (92, '장수면', 'idZJhqf', '조리법 35', '2023-12-22', '중식', '맛있는 장수면 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (93, '차사오', 'idZJhqf', '조리법 36', '2023-5-21', '중식', '맛있는 차사오 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (94, '마라탕', 'idZJhqf', '조리법 36', '2023-1-19', '중식', '맛있는 마라탕 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (95, '뱡뱡면', 'idZJhqf', '조리법 9', '2023-10-25', '중식', '맛있는 뱡뱡면 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (96, '거지닭', 'idZJhqf', '조리법 3', '2023-8-3', '중식', '맛있는 거지닭 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (97, '납팔죽', 'idZJhqf', '조리법 15', '2023-10-3', '중식', '맛있는 납팔죽 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (98, '뱡뱡면', 'idZJhqf', '조리법 53', '2023-2-14', '중식', '맛있는 뱡뱡면 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (99, '어향육사', 'idZJhqf', '조리법 22', '2023-7-30', '중식', '맛있는 어향육사 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (100, '초마면', 'idZJhqf', '조리법 65', '2023-1-4', '중식', '맛있는 초마면 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (101, '월병(과자)', 'idZJhqf', '조리법 66', '2023-10-13', '중식', '맛있는 월병(과자) 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (102, '빤켁', 'idZJhqf', '조리법 29', '2023-2-13', '중식', '맛있는 빤켁 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (103, '팔보채', 'idZJhqf', '조리법 28', '2023-10-15', '중식', '맛있는 팔보채 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (104, '소롱포', 'idZJhqf', '조리법 53', '2023-1-14', '중식', '맛있는 소롱포 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (105, '불도장', 'idZJhqf', '조리법 15', '2023-10-18', '중식', '맛있는 불도장 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (106, '만두', 'idZJhqf', '조리법 34', '2023-8-21', '중식', '맛있는 만두 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (107, '샤오룽샤', 'idZJhqf', '조리법 35', '2023-9-18', '중식', '맛있는 샤오룽샤 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (108, '젠빙', 'idZJhqf', '조리법 50', '2023-3-12', '중식', '맛있는 젠빙 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (109, '쭝쯔', 'idZJhqf', '조리법 56', '2023-3-12', '중식', '맛있는 쭝쯔 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (110, '궁보계정', 'idZJhqf', '조리법 33', '2023-2-3', '중식', '맛있는 궁보계정 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (111, '부용단', 'idZJhqf', '조리법 0', '2023-11-16', '중식', '맛있는 부용단 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (112, '마라샹궈', 'idZJhqf', '조리법 66', '2023-11-3', '중식', '맛있는 마라샹궈 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (113, '삼선볶음밥', 'idZJhqf', '조리법 47', '2023-8-23', '중식', '맛있는 삼선볶음밥 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (114, '모두부', 'idZJhqf', '조리법 42', '2023-5-28', '중식', '맛있는 모두부 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (115, '쭝쯔', 'idZJhqf', '조리법 35', '2023-2-7', '중식', '맛있는 쭝쯔 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (116, '궁보계정', 'idZJhqf', '조리법 34', '2023-11-21', '중식', '맛있는 궁보계정 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (117, '샥스핀', 'idZJhqf', '조리법 39', '2023-2-27', '중식', '맛있는 샥스핀 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (118, '쏸라펀', 'idZJhqf', '조리법 20', '2023-1-11', '중식', '맛있는 쏸라펀 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (119, '탕후루', 'idZJhqf', '조리법 45', '2023-6-1', '중식', '맛있는 탕후루 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (120, '팔보채', 'idZJhqf', '조리법 3', '2023-1-12', '중식', '맛있는 팔보채 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (121, '남경 오리 요리', 'idZJhqf', '조리법 2', '2023-5-1', '중식', '맛있는 남경 오리 요리 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (122, '남경 오리 요리', 'idZJhqf', '조리법 62', '2023-4-25', '중식', '맛있는 남경 오리 요리 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (123, '훠궈', 'idZJhqf', '조리법 40', '2023-2-28', '중식', '맛있는 훠궈 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (124, '삼선볶음밥', 'idZJhqf', '조리법 14', '2023-12-30', '중식', '맛있는 삼선볶음밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (125, '젠빙', 'idZJhqf', '조리법 38', '2023-3-10', '중식', '맛있는 젠빙 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (126, '작장면', 'idZJhqf', '조리법 7', '2023-12-21', '중식', '맛있는 작장면 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (127, '탄카오루양', 'idZJhqf', '조리법 20', '2023-2-16', '중식', '맛있는 탄카오루양 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (128, '행인두부', 'idZJhqf', '조리법 62', '2023-1-15', '중식', '맛있는 행인두부 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (129, '샥스핀', 'idZJhqf', '조리법 28', '2023-5-25', '중식', '맛있는 샥스핀 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (130, '궁보계정', 'idZJhqf', '조리법 60', '2023-4-8', '중식', '맛있는 궁보계정 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (131, '초마면', 'idZJhqf', '조리법 43', '2023-12-5', '중식', '맛있는 초마면 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (132, '팔보채', 'idZJhqf', '조리법 68', '2023-11-10', '중식', '맛있는 팔보채 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (133, '누룽지탕', 'idZJhqf', '조리법 40', '2023-6-22', '중식', '맛있는 누룽지탕 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (134, '쏸라펀', 'idZJhqf', '조리법 24', '2023-8-24', '중식', '맛있는 쏸라펀 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (135, '소롱포', 'idZJhqf', '조리법 42', '2023-11-8', '중식', '맛있는 소롱포 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (136, '청경채볶음', 'idZJhqf', '조리법 68', '2023-2-7', '중식', '맛있는 청경채볶음 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (137, '마파두부', 'idZJhqf', '조리법 51', '2023-9-6', '중식', '맛있는 마파두부 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (138, '난자완스', 'idZJhqf', '조리법 5', '2023-8-30', '중식', '맛있는 난자완스 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (139, '젠빙', 'idZJhqf', '조리법 40', '2023-4-16', '중식', '맛있는 젠빙 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (140, '취두부', 'idZJhqf', '조리법 7', '2023-3-10', '중식', '맛있는 취두부 레시피!', 0, 0, 5);

--양식
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (141, '브라우니', 'F42Q6I7', '조리법 24', '2023-11-23', '양식', '맛있는 브라우니 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (142, '오구르코바', 'F42Q6I7', '조리법 63', '2023-10-29', '양식', '맛있는 오구르코바 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (143, '팝콘', 'F42Q6I7', '조리법 43', '2023-10-6', '양식', '맛있는 팝콘 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (144, '칠라킬레', 'F42Q6I7', '조리법 43', '2023-5-11', '양식', '맛있는 칠라킬레 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (145, '츠비쉬타리', 'F42Q6I7', '조리법 35', '2023-1-15', '양식', '맛있는 츠비쉬타리 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (146, '에크멕', 'F42Q6I7', '조리법 68', '2023-11-20', '양식', '맛있는 에크멕 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (147, '팝콘', 'F42Q6I7', '조리법 30', '2023-2-22', '양식', '맛있는 팝콘 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (148, '캘리포니아 롤', 'F42Q6I7', '조리법 50', '2023-6-12', '양식', '맛있는 캘리포니아 롤 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (149, '당근 케이크', 'F42Q6I7', '조리법 8', '2023-10-12', '양식', '맛있는 당근 케이크 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (150, '과카몰레', 'F42Q6I7', '조리법 5', '2023-9-21', '양식', '맛있는 과카몰레 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (151, '즈라지', 'F42Q6I7', '조리법 58', '2023-7-4', '양식', '맛있는 즈라지 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (152, '누리예', 'F42Q6I7', '조리법 8', '2023-7-8', '양식', '맛있는 누리예 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (153, '오구르코바', 'F42Q6I7', '조리법 62', '2023-4-15', '양식', '맛있는 오구르코바 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (154, '오구르코바', 'F42Q6I7', '조리법 34', '2023-4-7', '양식', '맛있는 오구르코바 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (155, '마시멜로', 'F42Q6I7', '조리법 50', '2023-7-14', '양식', '맛있는 마시멜로 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (156, '플라츠키', 'F42Q6I7', '조리법 11', '2023-12-16', '양식', '맛있는 플라츠키 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (157, '머핀', 'F42Q6I7', '조리법 68', '2023-12-13', '양식', '맛있는 머핀 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (158, '랍스터 롤', 'F42Q6I7', '조리법 25', '2023-4-16', '양식', '맛있는 랍스터 롤 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (159, '도넛', 'F42Q6I7', '조리법 7', '2023-1-9', '양식', '맛있는 도넛 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (160, '쿠브다리', 'F42Q6I7', '조리법 44', '2023-2-23', '양식', '맛있는 쿠브다리 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (161, '팝콘', 'F42Q6I7', '조리법 23', '2023-9-19', '양식', '맛있는 팝콘 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (162, '카푸시니아크', 'F42Q6I7', '조리법 40', '2023-9-25', '양식', '맛있는 카푸시니아크 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (163, '므차디', 'F42Q6I7', '조리법 44', '2023-12-15', '양식', '맛있는 므차디 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (164, '플라키', 'F42Q6I7', '조리법 25', '2023-9-10', '양식', '맛있는 플라키 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (165, '힌칼리', 'F42Q6I7', '조리법 41', '2023-5-19', '양식', '맛있는 힌칼리 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (166, '세비체', 'F42Q6I7', '조리법 8', '2023-9-19', '양식', '맛있는 세비체 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (167, '땅콩버터', 'F42Q6I7', '조리법 63', '2023-5-4', '양식', '맛있는 땅콩버터 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (168, '크이말르 피데', 'F42Q6I7', '조리법 28', '2023-5-13', '양식', '맛있는 크이말르 피데 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (169, '그래놀라', 'F42Q6I7', '조리법 34', '2023-6-10', '양식', '맛있는 그래놀라 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (170, '당근 케이크', 'F42Q6I7', '조리법 8', '2023-5-17', '양식', '맛있는 당근 케이크 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (171, '팬케이크', 'F42Q6I7', '조리법 31', '2023-12-17', '양식', '맛있는 팬케이크 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (172, '타코', 'F42Q6I7', '조리법 46', '2023-9-2', '양식', '맛있는 타코 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (173, '로수', 'F42Q6I7', '조리법 28', '2023-11-20', '양식', '맛있는 로수 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (174, '몬테크리스토 샌드위치', 'F42Q6I7', '조리법 18', '2023-9-20', '양식', '맛있는 몬테크리스토 샌드위치 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (175, '바나나 스플릿', 'F42Q6I7', '조리법 50', '2023-5-13', '양식', '맛있는 바나나 스플릿 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (176, '툴룸바', 'F42Q6I7', '조리법 42', '2023-1-18', '양식', '맛있는 툴룸바 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (177, '버팔로 윙', 'F42Q6I7', '조리법 6', '2023-11-25', '양식', '맛있는 버팔로 윙 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (178, '타말레스', 'F42Q6I7', '조리법 51', '2023-1-10', '양식', '맛있는 타말레스 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (179, '시폰케이크', 'F42Q6I7', '조리법 62', '2023-6-30', '양식', '맛있는 시폰케이크 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (180, '피에로기', 'F42Q6I7', '조리법 48', '2023-4-4', '양식', '맛있는 피에로기 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (181, '므츠바디', 'F42Q6I7', '조리법 45', '2023-12-12', '양식', '맛있는 므츠바디 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (182, '버팔로 윙', 'F42Q6I7', '조리법 24', '2023-3-13', '양식', '맛있는 버팔로 윙 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (183, '오자쿠리', 'F42Q6I7', '조리법 7', '2023-9-1', '양식', '맛있는 오자쿠리 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (184, '버팔로 윙', 'F42Q6I7', '조리법 4', '2023-5-10', '양식', '맛있는 버팔로 윙 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (185, '옥수수빵', 'F42Q6I7', '조리법 16', '2023-12-13', '양식', '맛있는 옥수수빵 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (186, '오자쿠리', 'F42Q6I7', '조리법 30', '2023-2-21', '양식', '맛있는 오자쿠리 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (187, '브라우니', 'F42Q6I7', '조리법 5', '2023-7-22', '양식', '맛있는 브라우니 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (188, '푀르쾰트 ', 'F42Q6I7', '조리법 59', '2023-1-2', '양식', '맛있는 푀르쾰트  레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (189, '플라츠키', 'F42Q6I7', '조리법 40', '2023-4-26', '양식', '맛있는 플라츠키 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (190, '클램차우더', 'F42Q6I7', '조리법 20', '2023-7-23', '양식', '맛있는 클램차우더 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (191, '시폰케이크', 'F42Q6I7', '조리법 54', '2023-10-29', '양식', '맛있는 시폰케이크 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (192, '에틀리에크멕', 'F42Q6I7', '조리법 1', '2023-11-5', '양식', '맛있는 에틀리에크멕 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (193, '검보', 'F42Q6I7', '조리법 41', '2023-11-10', '양식', '맛있는 검보 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (194, '팬케이크', 'F42Q6I7', '조리법 18', '2023-3-11', '양식', '맛있는 팬케이크 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (195, '바비큐', 'F42Q6I7', '조리법 64', '2023-8-28', '양식', '맛있는 바비큐 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (196, '캘리포니아 롤', 'F42Q6I7', '조리법 45', '2023-7-29', '양식', '맛있는 캘리포니아 롤 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (197, '바비큐', 'F42Q6I7', '조리법 48', '2023-12-4', '양식', '맛있는 바비큐 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (198, '샤슈위크', 'F42Q6I7', '조리법 14', '2023-12-25', '양식', '맛있는 샤슈위크 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (199, '햄버거', 'F42Q6I7', '조리법 25', '2023-5-4', '양식', '맛있는 햄버거 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (200, '므츠바디', 'F42Q6I7', '조리법 50', '2023-12-28', '양식', '맛있는 므츠바디 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (201, '바나나 스플릿', 'F42Q6I7', '조리법 0', '2023-11-24', '양식', '맛있는 바나나 스플릿 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (202, '로크마', 'F42Q6I7', '조리법 40', '2023-12-28', '양식', '맛있는 로크마 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (203, '고웡프키', 'F42Q6I7', '조리법 7', '2023-9-30', '양식', '맛있는 고웡프키 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (204, '햄버거', 'F42Q6I7', '조리법 8', '2023-9-14', '양식', '맛있는 햄버거 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (205, '팝콘', 'F42Q6I7', '조리법 41', '2023-5-1', '양식', '맛있는 팝콘 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (206, '푀르쾰트 ', 'F42Q6I7', '조리법 5', '2023-12-22', '양식', '맛있는 푀르쾰트  레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (207, '푸리', 'F42Q6I7', '조리법 9', '2023-8-29', '양식', '맛있는 푸리 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (208, '당근 케이크', 'F42Q6I7', '조리법 44', '2023-4-20', '양식', '맛있는 당근 케이크 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (209, '툴룸바', 'F42Q6I7', '조리법 29', '2023-9-21', '양식', '맛있는 툴룸바 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (210, '치킨누들수프', 'F42Q6I7', '조리법 2', '2023-2-9', '양식', '맛있는 치킨누들수프 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (211, '시카고식 피자', 'F42Q6I7', '조리법 26', '2023-12-8', '양식', '맛있는 시카고식 피자 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (212, '즈라지', 'F42Q6I7', '조리법 47', '2023-3-23', '양식', '맛있는 즈라지 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (213, '도넛', 'F42Q6I7', '조리법 26', '2023-9-20', '양식', '맛있는 도넛 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (214, '타코', 'F42Q6I7', '조리법 32', '2023-8-28', '양식', '맛있는 타코 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (215, '로비오', 'F42Q6I7', '조리법 9', '2023-3-12', '양식', '맛있는 로비오 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (216, '오자쿠리', 'F42Q6I7', '조리법 1', '2023-1-12', '양식', '맛있는 오자쿠리 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (217, '므차디', 'F42Q6I7', '조리법 57', '2023-4-5', '양식', '맛있는 므차디 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (218, '괴즐레메', 'F42Q6I7', '조리법 50', '2023-6-26', '양식', '맛있는 괴즐레메 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (219, '누리예', 'F42Q6I7', '조리법 1', '2023-6-25', '양식', '맛있는 누리예 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (220, '카푸시니아크', 'F42Q6I7', '조리법 49', '2023-1-1', '양식', '맛있는 카푸시니아크 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (221, '캘리포니아 롤', 'F42Q6I7', '조리법 9', '2023-7-3', '양식', '맛있는 캘리포니아 롤 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (222, '머핀', 'F42Q6I7', '조리법 44', '2023-10-15', '양식', '맛있는 머핀 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (223, '초코칩 쿠키', 'F42Q6I7', '조리법 52', '2023-9-29', '양식', '맛있는 초코칩 쿠키 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (224, '자피에칸카', 'F42Q6I7', '조리법 33', '2023-1-2', '양식', '맛있는 자피에칸카 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (225, '칠면조', 'F42Q6I7', '조리법 37', '2023-7-15', '양식', '맛있는 칠면조 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (226, '버팔로 윙', 'F42Q6I7', '조리법 25', '2023-9-6', '양식', '맛있는 버팔로 윙 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (227, '누리예', 'F42Q6I7', '조리법 49', '2023-4-5', '양식', '맛있는 누리예 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (228, '힌칼리', 'F42Q6I7', '조리법 29', '2023-2-15', '양식', '맛있는 힌칼리 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (229, '크랩 케이크', 'F42Q6I7', '조리법 23', '2023-8-18', '양식', '맛있는 크랩 케이크 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (230, '오자쿠리', 'F42Q6I7', '조리법 39', '2023-1-20', '양식', '맛있는 오자쿠리 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (231, '에틀리에크멕', 'F42Q6I7', '조리법 20', '2023-5-22', '양식', '맛있는 에틀리에크멕 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (232, '크랩 케이크', 'F42Q6I7', '조리법 51', '2023-7-18', '양식', '맛있는 크랩 케이크 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (233, '레드 벨벳 케이크', 'F42Q6I7', '조리법 12', '2023-3-27', '양식', '맛있는 레드 벨벳 케이크 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (234, '므흐로바니', 'F42Q6I7', '조리법 21', '2023-1-28', '양식', '맛있는 므흐로바니 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (235, '루트비어', 'F42Q6I7', '조리법 26', '2023-3-8', '양식', '맛있는 루트비어 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (236, '캘리포니아 롤', 'F42Q6I7', '조리법 24', '2023-4-16', '양식', '맛있는 캘리포니아 롤 레시피!', 0, 0, 2);

--일식
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (236, '간사이', 'vf5ZiKm', '조리법 26', '2023-5-14', '일식', '맛있는 간사이 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (237, '일본식 중화요리', 'vf5ZiKm', '조리법 25', '2023-3-28', '일식', '맛있는 일본식 중화요리 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (238, '요이치', 'vf5ZiKm', '조리법 0', '2023-11-20', '일식', '맛있는 요이치 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (239, '군만두', 'vf5ZiKm', '조리법 23', '2023-11-1', '일식', '맛있는 군만두 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (240, '영국', 'vf5ZiKm', '조리법 3', '2023-9-17', '일식', '맛있는 영국 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (241, '빵가루', 'vf5ZiKm', '조리법 49', '2023-9-29', '일식', '맛있는 빵가루 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (242, '빵가루', 'vf5ZiKm', '조리법 22', '2023-11-19', '일식', '맛있는 빵가루 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (243, '맥주', 'vf5ZiKm', '조리법 33', '2023-6-10', '일식', '맛있는 맥주 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (244, '라멘', 'vf5ZiKm', '조리법 16', '2023-12-28', '일식', '맛있는 라멘 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (245, '떡', 'vf5ZiKm', '조리법 69', '2023-5-28', '일식', '맛있는 떡 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (246, '슈크림빵', 'vf5ZiKm', '조리법 8', '2023-12-12', '일식', '맛있는 슈크림빵 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (247, '전분', 'vf5ZiKm', '조리법 38', '2023-12-24', '일식', '맛있는 전분 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (248, '멜론빵', 'vf5ZiKm', '조리법 24', '2023-1-15', '일식', '맛있는 멜론빵 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (249, '맥주', 'vf5ZiKm', '조리법 63', '2023-5-6', '일식', '맛있는 맥주 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (250, '비프가스', 'vf5ZiKm', '조리법 29', '2023-4-25', '일식', '맛있는 비프가스 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (251, '쿠시카츠', 'vf5ZiKm', '조리법 69', '2023-5-12', '일식', '맛있는 쿠시카츠 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (252, '비프가스', 'vf5ZiKm', '조리법 45', '2023-11-5', '일식', '맛있는 비프가스 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (253, '가라아게', 'vf5ZiKm', '조리법 57', '2023-8-22', '일식', '맛있는 가라아게 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (254, '쿠시카츠', 'vf5ZiKm', '조리법 22', '2023-9-22', '일식', '맛있는 쿠시카츠 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (255, '가라아게', 'vf5ZiKm', '조리법 20', '2023-11-16', '일식', '맛있는 가라아게 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (256, '카키고오리', 'vf5ZiKm', '조리법 69', '2023-2-28', '일식', '맛있는 카키고오리 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (257, '쿠시카츠', 'vf5ZiKm', '조리법 34', '2023-3-7', '일식', '맛있는 쿠시카츠 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (258, '카레라이스', 'vf5ZiKm', '조리법 49', '2023-12-30', '일식', '맛있는 카레라이스 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (259, '모찌', 'vf5ZiKm', '조리법 47', '2023-12-11', '일식', '맛있는 모찌 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (260, '토루코라이스', 'vf5ZiKm', '조리법 59', '2023-2-13', '일식', '맛있는 토루코라이스 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (261, '사라다빵', 'vf5ZiKm', '조리법 23', '2023-2-21', '일식', '맛있는 사라다빵 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (262, '군만두', 'vf5ZiKm', '조리법 37', '2023-2-16', '일식', '맛있는 군만두 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (263, '아사히', 'vf5ZiKm', '조리법 35', '2023-10-22', '일식', '맛있는 아사히 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (264, '돈가스', 'vf5ZiKm', '조리법 19', '2023-8-29', '일식', '맛있는 돈가스 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (265, '고로케', 'vf5ZiKm', '조리법 28', '2023-6-23', '일식', '맛있는 고로케 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (266, '블렌디드 위스키', 'vf5ZiKm', '조리법 40', '2023-1-21', '일식', '맛있는 블렌디드 위스키 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (267, '간사이', 'vf5ZiKm', '조리법 32', '2023-11-19', '일식', '맛있는 간사이 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (268, '사라다빵', 'vf5ZiKm', '조리법 26', '2023-7-15', '일식', '맛있는 사라다빵 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (269, '쇼츄', 'vf5ZiKm', '조리법 53', '2023-11-2', '일식', '맛있는 쇼츄 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (270, '타코(요리)', 'vf5ZiKm', '조리법 24', '2023-1-8', '일식', '맛있는 타코(요리) 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (271, '아사히', 'vf5ZiKm', '조리법 43', '2023-3-30', '일식', '맛있는 아사히 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (272, '돈가스', 'vf5ZiKm', '조리법 61', '2023-8-13', '일식', '맛있는 돈가스 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (273, '일본식 중화요리', 'vf5ZiKm', '조리법 34', '2023-3-21', '일식', '맛있는 일본식 중화요리 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (274, '가라아게', 'vf5ZiKm', '조리법 7', '2023-7-28', '일식', '맛있는 가라아게 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (275, '크로켓', 'vf5ZiKm', '조리법 28', '2023-2-28', '일식', '맛있는 크로켓 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (276, '싱글 몰트 위스키', 'vf5ZiKm', '조리법 0', '2023-11-2', '일식', '맛있는 싱글 몰트 위스키 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (277, '오사카부', 'vf5ZiKm', '조리법 18', '2023-10-20', '일식', '맛있는 오사카부 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (278, '츠케멘', 'vf5ZiKm', '조리법 4', '2023-11-2', '일식', '맛있는 츠케멘 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (279, '돈가스', 'vf5ZiKm', '조리법 56', '2023-8-13', '일식', '맛있는 돈가스 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (280, '텐동', 'vf5ZiKm', '조리법 54', '2023-5-23', '일식', '맛있는 텐동 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (281, '빵가루', 'vf5ZiKm', '조리법 20', '2023-8-30', '일식', '맛있는 빵가루 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (282, '텐신항', 'vf5ZiKm', '조리법 62', '2023-1-26', '일식', '맛있는 텐신항 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (283, '가라아게', 'vf5ZiKm', '조리법 19', '2023-3-17', '일식', '맛있는 가라아게 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (284, '야마자키', 'vf5ZiKm', '조리법 1', '2023-7-5', '일식', '맛있는 야마자키 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (285, '토루코라이스', 'vf5ZiKm', '조리법 67', '2023-7-23', '일식', '맛있는 토루코라이스 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (286, '데미글라스 소스', 'vf5ZiKm', '조리법 15', '2023-8-5', '일식', '맛있는 데미글라스 소스 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (287, '오키나와 요리', 'vf5ZiKm', '조리법 14', '2023-12-28', '일식', '맛있는 오키나와 요리 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (288, '프라이', 'vf5ZiKm', '조리법 20', '2023-9-29', '일식', '맛있는 프라이 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (289, '하이볼', 'vf5ZiKm', '조리법 66', '2023-12-18', '일식', '맛있는 하이볼 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (290, '에비스', 'vf5ZiKm', '조리법 20', '2023-11-29', '일식', '맛있는 에비스 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (291, '오조니', 'vf5ZiKm', '조리법 0', '2023-9-24', '일식', '맛있는 오조니 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (292, '쿠시카츠', 'vf5ZiKm', '조리법 13', '2023-10-23', '일식', '맛있는 쿠시카츠 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (293, '미도리', 'vf5ZiKm', '조리법 52', '2023-5-15', '일식', '맛있는 미도리 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (294, '돈가스', 'vf5ZiKm', '조리법 21', '2023-8-17', '일식', '맛있는 돈가스 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (295, '프랑스', 'vf5ZiKm', '조리법 35', '2023-6-9', '일식', '맛있는 프랑스 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (296, '오사카부', 'vf5ZiKm', '조리법 66', '2023-3-20', '일식', '맛있는 오사카부 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (297, '싱글 몰트 위스키', 'vf5ZiKm', '조리법 42', '2023-6-6', '일식', '맛있는 싱글 몰트 위스키 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (298, '돈가스', 'vf5ZiKm', '조리법 69', '2023-4-12', '일식', '맛있는 돈가스 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (299, '쿠시카츠', 'vf5ZiKm', '조리법 47', '2023-10-7', '일식', '맛있는 쿠시카츠 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (300, '싱글 몰트 위스키', 'vf5ZiKm', '조리법 23', '2023-9-28', '일식', '맛있는 싱글 몰트 위스키 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (301, '텐신항', 'vf5ZiKm', '조리법 53', '2023-3-6', '일식', '맛있는 텐신항 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (302, '에비스', 'vf5ZiKm', '조리법 51', '2023-8-1', '일식', '맛있는 에비스 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (303, '냉라멘', 'vf5ZiKm', '조리법 53', '2023-11-19', '일식', '맛있는 냉라멘 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (304, '나폴리탄 스파게티', 'vf5ZiKm', '조리법 35', '2023-1-28', '일식', '맛있는 나폴리탄 스파게티 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (305, '타코(요리)', 'vf5ZiKm', '조리법 64', '2023-10-9', '일식', '맛있는 타코(요리) 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (306, '오므라이스', 'vf5ZiKm', '조리법 11', '2023-10-26', '일식', '맛있는 오므라이스 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (307, '토루코라이스', 'vf5ZiKm', '조리법 55', '2023-12-29', '일식', '맛있는 토루코라이스 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (308, '포석정', 'vf5ZiKm', '조리법 66', '2023-9-19', '일식', '맛있는 포석정 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (309, '쿠시카츠', 'vf5ZiKm', '조리법 14', '2023-3-15', '일식', '맛있는 쿠시카츠 레시피!', 0, 0, 1);
