
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 1, '2023-8-28', '좋은 레시피 감사합니다', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 2, '2023-2-8', '너무 어려워요 ㅠㅠ', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 3, '2023-1-6', '좋은 레시피 감사합니다', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 4, '2023-5-15', '너무 어려워요 ㅠㅠ', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 5, '2023-4-4', '너무 어려워요 ㅠㅠ', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 6, '2023-12-16', '너무 어려워요 ㅠㅠ', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 7, '2023-5-3', '우와 대박이에요~~!', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 8, '2023-4-27', '우와 대박이에요~~!', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 9, '2023-1-10', '오늘은 이거닷', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 10, '2023-1-10', '좋은 정보 감사합니다!', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 11, '2023-3-19', '우와 대박이에요~~!', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 12, '2023-2-11', '좋은 정보 감사합니다!', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 13, '2023-9-1', '우와 대박이에요~~!', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 14, '2023-1-6', '우와 대박이에요~~!', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 15, '2023-9-2', '행복하세요', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 16, '2023-1-2', '좋은 정보 감사합니다!', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 17, '2023-2-23', '좋은 레시피 감사합니다', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 18, '2023-3-20', '너무 어려워요 ㅠㅠ', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 19, '2023-8-17', '우와 대박이에요~~!', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 20, '2023-5-21', '행복하세요', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 21, '2023-4-16', '좋은 정보 감사합니다!', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 22, '2023-4-1', '너무 어려워요 ㅠㅠ', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 23, '2023-5-29', '좋은 레시피 감사합니다', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 24, '2023-8-14', '좋은 레시피 감사합니다', 'HjK4Bji');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 25, '2023-6-6', '너무 어려워요 ㅠㅠ', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 26, '2023-5-18', '너무 어려워요 ㅠㅠ', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 27, '2023-5-9', '좋은 정보 감사합니다!', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 28, '2023-8-30', '행복하세요', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 29, '2023-4-15', '우와 대박이에요~~!', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 30, '2023-2-25', '행복하세요', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 31, '2023-4-19', '오늘은 이거닷', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 32, '2023-6-23', '좋은 레시피 감사합니다', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 33, '2023-7-12', '좋은 정보 감사합니다!', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 34, '2023-11-5', '좋은 정보 감사합니다!', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 35, '2023-5-3', '너무 어려워요 ㅠㅠ', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 36, '2023-10-29', '행복하세요', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 37, '2023-10-2', '오늘은 이거닷', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 38, '2023-1-7', '너무 어려워요 ㅠㅠ', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 39, '2023-9-19', '행복하세요', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 40, '2023-10-23', '너무 어려워요 ㅠㅠ', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 41, '2023-12-10', '좋은 레시피 감사합니다', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 42, '2023-10-25', '좋은 정보 감사합니다!', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 43, '2023-10-27', '너무 어려워요 ㅠㅠ', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 44, '2023-11-22', '행복하세요', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 45, '2023-11-18', '좋은 정보 감사합니다!', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 46, '2023-10-27', '우와 대박이에요~~!', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 47, '2023-5-22', '좋은 레시피 감사합니다', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 48, '2023-7-13', '우와 대박이에요~~!', 'Pp6Lbxj');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 49, '2023-12-14', '좋은 레시피 감사합니다', 'vGuD8BH');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 50, '2023-10-25', '오늘은 이거닷', 'vGuD8BH');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 51, '2023-6-13', '행복하세요', 'vGuD8BH');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 52, '2023-1-27', '오늘은 이거닷', 'vGuD8BH');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 53, '2023-8-2', '좋은 레시피 감사합니다', 'vGuD8BH');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 54, '2023-7-29', '오늘은 이거닷', 'vGuD8BH');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 55, '2023-5-11', '좋은 레시피 감사합니다', 'vGuD8BH');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 56, '2023-3-24', '행복하세요', 'vGuD8BH');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 57, '2023-7-16', '오늘은 이거닷', 'vGuD8BH');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 58, '2023-1-15', '행복하세요', 'vGuD8BH');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 59, '2023-5-25', '좋은 레시피 감사합니다', 'vGuD8BH');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 60, '2023-5-22', '너무 어려워요 ㅠㅠ', 'vGuD8BH');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 61, '2023-6-7', '오늘은 이거닷', 'vGuD8BH');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 62, '2023-6-30', '행복하세요', 'vGuD8BH');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 63, '2023-9-24', '좋은 레시피 감사합니다', 'vGuD8BH');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 64, '2023-12-19', '좋은 정보 감사합니다!', 'QxHGfHM');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 65, '2023-6-28', '행복하세요', 'QxHGfHM');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 66, '2023-5-24', '좋은 정보 감사합니다!', 'QxHGfHM');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 67, '2023-2-22', '좋은 레시피 감사합니다', 'QxHGfHM');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 68, '2023-9-22', '좋은 레시피 감사합니다', 'QxHGfHM');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 69, '2023-11-14', '행복하세요', 'QxHGfHM');
INSERT INTO 댓글 (댓글번호, 레시피번호, 작성시간, 댓글내용, 작성자ID) VALUES (1, 70, '2023-5-9', '오늘은 이거닷', 'QxHGfHM');