로그인
SELECT 사용자ID, 비밀번호 
FROM 사용자
WHERE 사용자ID = '입력한 아이디' AND 비밀번호 = '입력한 비밀번호'; // 로그인 할때 저장되있는 아이디와 비밀번호 검색하는 것

회원 프로필
SELECT *
FROM 사용자
WHERE 사용자ID = '회원 아이콘 클릭시'; // 회원 아이콘을 클릭할때 프로필 창이 나오는거라 일단 이렇게 해뒀습니다

레시피 검색
SELECT *
FROM 레시피
WHERE  카테고리 = '선택한 카테고리'
    OR 제목 = '입력한 레시피이름'
    OR (카테고리 = '선택한 카테고리' 
        AND 제목 = '입력한 레시피이름'); // 레시피를 검색했을 시에 출력되는것들

SELECT 레시피번호, 제목
FROM 레시피; // 이건 검색 안해도 레시피 목록에 출력되있는것들 일단 번호랑 제목만 해뒀습니다

리뷰 검색
SELECT 리뷰.*
FROM 리뷰
JOIN 레시피 ON 리뷰.레시피번호 = 레시피.레시피번호
WHERE 레시피.레시피번호 = 22; // 댓글처럼 레시피 밑에 출력되는 리뷰

SELECT 리뷰.*
FROM 레시피
JOIN 리뷰 ON 레시피.레시피번호 = 리뷰.레시피번호
WHERE 레시피.레시피번호 = '입력한 레시피번호'
    OR 레시피.제목 = '입력한 제목'
    OR (레시피.레시피번호 = '입력한 레시피번호' 
        AND 레시피.제목 = '입력한 제목'); // 따로 리뷰창에서 검색해서 나오는 리뷰

SELECT 레시피번호, 리뷰번호, 평점
FROM 리뷰; // 이건 검색 안해도 리뷰 목록에 출력되있는 것들

댓글 조회
SELECT 댓글.*
FROM 댓글
JOIN 레시피 ON 댓글.레시피번호 = 레시피.레시피번호
WHERE 레시피.레시피번호 = 선택한 레시피번호;