INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (236, '간사이', 'vf5ZiKm', '조리법 26', '2023-5-14', '일식', '맛있는 간사이 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (237, '일본식 중화요리', 'vf5ZiKm', '조리법 25', '2023-3-28', '일식', '맛있는 일본식 중화요리 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (238, '요이치', 'vf5ZiKm', '조리법 0', '2023-11-20', '일식', '맛있는 요이치 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (239, '군만두', 'vf5ZiKm', '조리법 23', '2023-11-1', '일식', '맛있는 군만두 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (240, '영국', 'vf5ZiKm', '조리법 3', '2023-9-17', '일식', '맛있는 영국 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (241, '빵가루', 'vf5ZiKm', '조리법 49', '2023-9-29', '일식', '맛있는 빵가루 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (242, '빵가루', 'vf5ZiKm', '조리법 22', '2023-11-19', '일식', '맛있는 빵가루 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (243, '맥주', 'vf5ZiKm', '조리법 33', '2023-6-10', '일식', '맛있는 맥주 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (244, '라멘', 'vf5ZiKm', '조리법 16', '2023-12-28', '일식', '맛있는 라멘 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (245, '떡', 'vf5ZiKm', '조리법 69', '2023-5-28', '일식', '맛있는 떡 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (246, '슈크림빵', 'vf5ZiKm', '조리법 8', '2023-12-12', '일식', '맛있는 슈크림빵 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (247, '전분', 'vf5ZiKm', '조리법 38', '2023-12-24', '일식', '맛있는 전분 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (248, '멜론빵', 'vf5ZiKm', '조리법 24', '2023-1-15', '일식', '맛있는 멜론빵 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (249, '맥주', 'vf5ZiKm', '조리법 63', '2023-5-6', '일식', '맛있는 맥주 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (250, '비프가스', 'vf5ZiKm', '조리법 29', '2023-4-25', '일식', '맛있는 비프가스 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (251, '쿠시카츠', 'vf5ZiKm', '조리법 69', '2023-5-12', '일식', '맛있는 쿠시카츠 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (252, '비프가스', 'vf5ZiKm', '조리법 45', '2023-11-5', '일식', '맛있는 비프가스 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (253, '가라아게', 'vf5ZiKm', '조리법 57', '2023-8-22', '일식', '맛있는 가라아게 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (254, '쿠시카츠', 'vf5ZiKm', '조리법 22', '2023-9-22', '일식', '맛있는 쿠시카츠 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (255, '가라아게', 'vf5ZiKm', '조리법 20', '2023-11-16', '일식', '맛있는 가라아게 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (256, '카키고오리', 'vf5ZiKm', '조리법 69', '2023-2-29', '일식', '맛있는 카키고오리 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (257, '쿠시카츠', 'vf5ZiKm', '조리법 34', '2023-3-7', '일식', '맛있는 쿠시카츠 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (258, '카레라이스', 'vf5ZiKm', '조리법 49', '2023-12-30', '일식', '맛있는 카레라이스 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (259, '모찌', 'vf5ZiKm', '조리법 47', '2023-12-11', '일식', '맛있는 모찌 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (260, '토루코라이스', 'vf5ZiKm', '조리법 59', '2023-2-13', '일식', '맛있는 토루코라이스 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (261, '사라다빵', 'vf5ZiKm', '조리법 23', '2023-2-21', '일식', '맛있는 사라다빵 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (262, '군만두', 'vf5ZiKm', '조리법 37', '2023-2-16', '일식', '맛있는 군만두 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (263, '아사히', 'vf5ZiKm', '조리법 35', '2023-10-22', '일식', '맛있는 아사히 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (264, '돈가스', 'vf5ZiKm', '조리법 19', '2023-8-29', '일식', '맛있는 돈가스 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (265, '고로케', 'vf5ZiKm', '조리법 28', '2023-6-23', '일식', '맛있는 고로케 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (266, '블렌디드 위스키', 'vf5ZiKm', '조리법 40', '2023-1-21', '일식', '맛있는 블렌디드 위스키 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (267, '간사이', 'vf5ZiKm', '조리법 32', '2023-11-19', '일식', '맛있는 간사이 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (268, '사라다빵', 'vf5ZiKm', '조리법 26', '2023-7-15', '일식', '맛있는 사라다빵 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (269, '쇼츄', 'vf5ZiKm', '조리법 53', '2023-11-2', '일식', '맛있는 쇼츄 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (270, '타코(요리)', 'vf5ZiKm', '조리법 24', '2023-1-8', '일식', '맛있는 타코(요리) 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (271, '아사히', 'vf5ZiKm', '조리법 43', '2023-3-30', '일식', '맛있는 아사히 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (272, '돈가스', 'vf5ZiKm', '조리법 61', '2023-8-13', '일식', '맛있는 돈가스 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (273, '일본식 중화요리', 'vf5ZiKm', '조리법 34', '2023-3-21', '일식', '맛있는 일본식 중화요리 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (274, '가라아게', 'vf5ZiKm', '조리법 7', '2023-7-28', '일식', '맛있는 가라아게 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (275, '크로켓', 'vf5ZiKm', '조리법 28', '2023-2-28', '일식', '맛있는 크로켓 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (276, '싱글 몰트 위스키', 'vf5ZiKm', '조리법 0', '2023-11-2', '일식', '맛있는 싱글 몰트 위스키 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (277, '오사카부', 'vf5ZiKm', '조리법 18', '2023-10-20', '일식', '맛있는 오사카부 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (278, '츠케멘', 'vf5ZiKm', '조리법 4', '2023-11-2', '일식', '맛있는 츠케멘 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (279, '돈가스', 'vf5ZiKm', '조리법 56', '2023-8-13', '일식', '맛있는 돈가스 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (280, '텐동', 'vf5ZiKm', '조리법 54', '2023-5-23', '일식', '맛있는 텐동 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (281, '빵가루', 'vf5ZiKm', '조리법 20', '2023-8-30', '일식', '맛있는 빵가루 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (282, '텐신항', 'vf5ZiKm', '조리법 62', '2023-1-26', '일식', '맛있는 텐신항 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (283, '가라아게', 'vf5ZiKm', '조리법 19', '2023-3-17', '일식', '맛있는 가라아게 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (284, '야마자키', 'vf5ZiKm', '조리법 1', '2023-7-5', '일식', '맛있는 야마자키 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (285, '토루코라이스', 'vf5ZiKm', '조리법 67', '2023-7-23', '일식', '맛있는 토루코라이스 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (286, '데미글라스 소스', 'vf5ZiKm', '조리법 15', '2023-8-5', '일식', '맛있는 데미글라스 소스 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (287, '오키나와 요리', 'vf5ZiKm', '조리법 14', '2023-12-28', '일식', '맛있는 오키나와 요리 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (288, '프라이', 'vf5ZiKm', '조리법 20', '2023-9-29', '일식', '맛있는 프라이 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (289, '하이볼', 'vf5ZiKm', '조리법 66', '2023-12-18', '일식', '맛있는 하이볼 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (290, '에비스', 'vf5ZiKm', '조리법 20', '2023-11-29', '일식', '맛있는 에비스 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (291, '오조니', 'vf5ZiKm', '조리법 0', '2023-9-24', '일식', '맛있는 오조니 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (292, '쿠시카츠', 'vf5ZiKm', '조리법 13', '2023-10-23', '일식', '맛있는 쿠시카츠 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (293, '미도리', 'vf5ZiKm', '조리법 52', '2023-5-15', '일식', '맛있는 미도리 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (294, '돈가스', 'vf5ZiKm', '조리법 21', '2023-8-17', '일식', '맛있는 돈가스 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (295, '프랑스', 'vf5ZiKm', '조리법 35', '2023-6-9', '일식', '맛있는 프랑스 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (296, '오사카부', 'vf5ZiKm', '조리법 66', '2023-3-20', '일식', '맛있는 오사카부 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (297, '싱글 몰트 위스키', 'vf5ZiKm', '조리법 42', '2023-6-6', '일식', '맛있는 싱글 몰트 위스키 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (298, '돈가스', 'vf5ZiKm', '조리법 69', '2023-4-12', '일식', '맛있는 돈가스 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (299, '쿠시카츠', 'vf5ZiKm', '조리법 47', '2023-10-7', '일식', '맛있는 쿠시카츠 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (300, '싱글 몰트 위스키', 'vf5ZiKm', '조리법 23', '2023-9-28', '일식', '맛있는 싱글 몰트 위스키 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (301, '텐신항', 'vf5ZiKm', '조리법 53', '2023-3-6', '일식', '맛있는 텐신항 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (302, '에비스', 'vf5ZiKm', '조리법 51', '2023-8-1', '일식', '맛있는 에비스 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (303, '냉라멘', 'vf5ZiKm', '조리법 53', '2023-11-19', '일식', '맛있는 냉라멘 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (304, '나폴리탄 스파게티', 'vf5ZiKm', '조리법 35', '2023-1-28', '일식', '맛있는 나폴리탄 스파게티 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (305, '타코(요리)', 'vf5ZiKm', '조리법 64', '2023-10-9', '일식', '맛있는 타코(요리) 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (306, '오므라이스', 'vf5ZiKm', '조리법 11', '2023-10-26', '일식', '맛있는 오므라이스 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (307, '토루코라이스', 'vf5ZiKm', '조리법 55', '2023-12-29', '일식', '맛있는 토루코라이스 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (308, '포석정', 'vf5ZiKm', '조리법 66', '2023-9-19', '일식', '맛있는 포석정 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (309, '쿠시카츠', 'vf5ZiKm', '조리법 14', '2023-3-15', '일식', '맛있는 쿠시카츠 레시피!', 0, 0, 1);
