INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (71, '훠궈', 'idZJhqf', '조리법 45', '2023-5-1', '중식', '맛있는 훠궈 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (72, '오향장육', 'idZJhqf', '조리법 29', '2023-1-8', '중식', '맛있는 오향장육 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (73, '쭝쯔', 'idZJhqf', '조리법 67', '2023-7-11', '중식', '맛있는 쭝쯔 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (74, '탕육사면', 'idZJhqf', '조리법 13', '2023-9-22', '중식', '맛있는 탕육사면 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (75, '백운저수', 'idZJhqf', '조리법 59', '2023-3-7', '중식', '맛있는 백운저수 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (76, '팔보채', 'idZJhqf', '조리법 63', '2023-4-16', '중식', '맛있는 팔보채 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (77, '감자볶음', 'idZJhqf', '조리법 63', '2023-7-14', '중식', '맛있는 감자볶음 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (78, '탄카오루양', 'idZJhqf', '조리법 53', '2023-10-4', '중식', '맛있는 탄카오루양 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (79, '북경 오리 구이', 'idZJhqf', '조리법 56', '2023-6-22', '중식', '맛있는 북경 오리 구이 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (80, '구수계', 'idZJhqf', '조리법 26', '2023-7-29', '중식', '맛있는 구수계 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (81, '멘보샤', 'idZJhqf', '조리법 43', '2023-8-6', '중식', '맛있는 멘보샤 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (82, '쭝쯔', 'idZJhqf', '조리법 53', '2023-8-6', '중식', '맛있는 쭝쯔 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (83, '장수면', 'idZJhqf', '조리법 57', '2023-9-25', '중식', '맛있는 장수면 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (84, '납팔죽', 'idZJhqf', '조리법 4', '2023-10-13', '중식', '맛있는 납팔죽 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (85, '차사오', 'idZJhqf', '조리법 65', '2023-10-21', '중식', '맛있는 차사오 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (86, '훠궈', 'idZJhqf', '조리법 45', '2023-1-14', '중식', '맛있는 훠궈 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (87, '초마면', 'idZJhqf', '조리법 57', '2023-10-7', '중식', '맛있는 초마면 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (88, '백운저수', 'idZJhqf', '조리법 52', '2023-7-6', '중식', '맛있는 백운저수 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (89, '라조기', 'idZJhqf', '조리법 56', '2023-3-23', '중식', '맛있는 라조기 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (90, '라조기', 'idZJhqf', '조리법 5', '2023-12-26', '중식', '맛있는 라조기 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (91, '차사오', 'idZJhqf', '조리법 47', '2023-7-24', '중식', '맛있는 차사오 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (92, '장수면', 'idZJhqf', '조리법 35', '2023-12-22', '중식', '맛있는 장수면 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (93, '차사오', 'idZJhqf', '조리법 36', '2023-5-21', '중식', '맛있는 차사오 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (94, '마라탕', 'idZJhqf', '조리법 36', '2023-1-19', '중식', '맛있는 마라탕 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (95, '뱡뱡면', 'idZJhqf', '조리법 9', '2023-10-25', '중식', '맛있는 뱡뱡면 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (96, '거지닭', 'idZJhqf', '조리법 3', '2023-8-3', '중식', '맛있는 거지닭 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (97, '납팔죽', 'idZJhqf', '조리법 15', '2023-10-3', '중식', '맛있는 납팔죽 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (98, '뱡뱡면', 'idZJhqf', '조리법 53', '2023-2-14', '중식', '맛있는 뱡뱡면 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (99, '어향육사', 'idZJhqf', '조리법 22', '2023-7-30', '중식', '맛있는 어향육사 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (100, '초마면', 'idZJhqf', '조리법 65', '2023-1-4', '중식', '맛있는 초마면 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (101, '월병(과자)', 'idZJhqf', '조리법 66', '2023-10-13', '중식', '맛있는 월병(과자) 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (102, '빤켁', 'idZJhqf', '조리법 29', '2023-2-13', '중식', '맛있는 빤켁 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (103, '팔보채', 'idZJhqf', '조리법 28', '2023-10-15', '중식', '맛있는 팔보채 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (104, '소롱포', 'idZJhqf', '조리법 53', '2023-1-14', '중식', '맛있는 소롱포 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (105, '불도장', 'idZJhqf', '조리법 15', '2023-10-18', '중식', '맛있는 불도장 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (106, '만두', 'idZJhqf', '조리법 34', '2023-8-21', '중식', '맛있는 만두 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (107, '샤오룽샤', 'idZJhqf', '조리법 35', '2023-9-18', '중식', '맛있는 샤오룽샤 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (108, '젠빙', 'idZJhqf', '조리법 50', '2023-3-12', '중식', '맛있는 젠빙 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (109, '쭝쯔', 'idZJhqf', '조리법 56', '2023-3-12', '중식', '맛있는 쭝쯔 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (110, '궁보계정', 'idZJhqf', '조리법 33', '2023-2-3', '중식', '맛있는 궁보계정 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (111, '부용단', 'idZJhqf', '조리법 0', '2023-11-16', '중식', '맛있는 부용단 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (112, '마라샹궈', 'idZJhqf', '조리법 66', '2023-11-3', '중식', '맛있는 마라샹궈 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (113, '삼선볶음밥', 'idZJhqf', '조리법 47', '2023-8-23', '중식', '맛있는 삼선볶음밥 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (114, '모두부', 'idZJhqf', '조리법 42', '2023-5-28', '중식', '맛있는 모두부 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (115, '쭝쯔', 'idZJhqf', '조리법 35', '2023-2-7', '중식', '맛있는 쭝쯔 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (116, '궁보계정', 'idZJhqf', '조리법 34', '2023-11-21', '중식', '맛있는 궁보계정 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (117, '샥스핀', 'idZJhqf', '조리법 39', '2023-2-27', '중식', '맛있는 샥스핀 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (118, '쏸라펀', 'idZJhqf', '조리법 20', '2023-1-11', '중식', '맛있는 쏸라펀 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (119, '탕후루', 'idZJhqf', '조리법 45', '2023-6-1', '중식', '맛있는 탕후루 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (120, '팔보채', 'idZJhqf', '조리법 3', '2023-1-12', '중식', '맛있는 팔보채 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (121, '남경 오리 요리', 'idZJhqf', '조리법 2', '2023-5-1', '중식', '맛있는 남경 오리 요리 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (122, '남경 오리 요리', 'idZJhqf', '조리법 62', '2023-4-25', '중식', '맛있는 남경 오리 요리 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (123, '훠궈', 'idZJhqf', '조리법 40', '2023-2-28', '중식', '맛있는 훠궈 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (124, '삼선볶음밥', 'idZJhqf', '조리법 14', '2023-12-30', '중식', '맛있는 삼선볶음밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (125, '젠빙', 'idZJhqf', '조리법 38', '2023-3-10', '중식', '맛있는 젠빙 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (126, '작장면', 'idZJhqf', '조리법 7', '2023-12-21', '중식', '맛있는 작장면 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (127, '탄카오루양', 'idZJhqf', '조리법 20', '2023-2-16', '중식', '맛있는 탄카오루양 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (128, '행인두부', 'idZJhqf', '조리법 62', '2023-1-15', '중식', '맛있는 행인두부 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (129, '샥스핀', 'idZJhqf', '조리법 28', '2023-5-25', '중식', '맛있는 샥스핀 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (130, '궁보계정', 'idZJhqf', '조리법 60', '2023-4-8', '중식', '맛있는 궁보계정 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (131, '초마면', 'idZJhqf', '조리법 43', '2023-12-5', '중식', '맛있는 초마면 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (132, '팔보채', 'idZJhqf', '조리법 68', '2023-11-10', '중식', '맛있는 팔보채 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (133, '누룽지탕', 'idZJhqf', '조리법 40', '2023-6-22', '중식', '맛있는 누룽지탕 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (134, '쏸라펀', 'idZJhqf', '조리법 24', '2023-8-24', '중식', '맛있는 쏸라펀 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (135, '소롱포', 'idZJhqf', '조리법 42', '2023-11-8', '중식', '맛있는 소롱포 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (136, '청경채볶음', 'idZJhqf', '조리법 68', '2023-2-7', '중식', '맛있는 청경채볶음 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (137, '마파두부', 'idZJhqf', '조리법 51', '2023-9-6', '중식', '맛있는 마파두부 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (138, '난자완스', 'idZJhqf', '조리법 5', '2023-8-30', '중식', '맛있는 난자완스 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (139, '젠빙', 'idZJhqf', '조리법 40', '2023-4-16', '중식', '맛있는 젠빙 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (140, '취두부', 'idZJhqf', '조리법 7', '2023-3-10', '중식', '맛있는 취두부 레시피!', 0, 0, 5);
