INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (141, '브라우니', 'F42Q6I7', '조리법 24', '2023-11-23', '양식', '맛있는 브라우니 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (142, '오구르코바', 'F42Q6I7', '조리법 63', '2023-10-29', '양식', '맛있는 오구르코바 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (143, '팝콘', 'F42Q6I7', '조리법 43', '2023-10-6', '양식', '맛있는 팝콘 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (144, '칠라킬레', 'F42Q6I7', '조리법 43', '2023-5-11', '양식', '맛있는 칠라킬레 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (145, '츠비쉬타리', 'F42Q6I7', '조리법 35', '2023-1-15', '양식', '맛있는 츠비쉬타리 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (146, '에크멕', 'F42Q6I7', '조리법 68', '2023-11-20', '양식', '맛있는 에크멕 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (147, '팝콘', 'F42Q6I7', '조리법 30', '2023-2-22', '양식', '맛있는 팝콘 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (148, '캘리포니아 롤', 'F42Q6I7', '조리법 50', '2023-6-12', '양식', '맛있는 캘리포니아 롤 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (149, '당근 케이크', 'F42Q6I7', '조리법 8', '2023-10-12', '양식', '맛있는 당근 케이크 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (150, '과카몰레', 'F42Q6I7', '조리법 5', '2023-9-21', '양식', '맛있는 과카몰레 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (151, '즈라지', 'F42Q6I7', '조리법 58', '2023-7-4', '양식', '맛있는 즈라지 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (152, '누리예', 'F42Q6I7', '조리법 8', '2023-7-8', '양식', '맛있는 누리예 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (153, '오구르코바', 'F42Q6I7', '조리법 62', '2023-4-15', '양식', '맛있는 오구르코바 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (154, '오구르코바', 'F42Q6I7', '조리법 34', '2023-4-7', '양식', '맛있는 오구르코바 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (155, '마시멜로', 'F42Q6I7', '조리법 50', '2023-7-14', '양식', '맛있는 마시멜로 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (156, '플라츠키', 'F42Q6I7', '조리법 11', '2023-12-16', '양식', '맛있는 플라츠키 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (157, '머핀', 'F42Q6I7', '조리법 68', '2023-12-13', '양식', '맛있는 머핀 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (158, '랍스터 롤', 'F42Q6I7', '조리법 25', '2023-4-16', '양식', '맛있는 랍스터 롤 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (159, '도넛', 'F42Q6I7', '조리법 7', '2023-1-9', '양식', '맛있는 도넛 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (160, '쿠브다리', 'F42Q6I7', '조리법 44', '2023-2-23', '양식', '맛있는 쿠브다리 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (161, '팝콘', 'F42Q6I7', '조리법 23', '2023-9-19', '양식', '맛있는 팝콘 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (162, '카푸시니아크', 'F42Q6I7', '조리법 40', '2023-9-25', '양식', '맛있는 카푸시니아크 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (163, '므차디', 'F42Q6I7', '조리법 44', '2023-12-15', '양식', '맛있는 므차디 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (164, '플라키', 'F42Q6I7', '조리법 25', '2023-9-10', '양식', '맛있는 플라키 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (165, '힌칼리', 'F42Q6I7', '조리법 41', '2023-5-19', '양식', '맛있는 힌칼리 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (166, '세비체', 'F42Q6I7', '조리법 8', '2023-9-19', '양식', '맛있는 세비체 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (167, '땅콩버터', 'F42Q6I7', '조리법 63', '2023-5-4', '양식', '맛있는 땅콩버터 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (168, '크이말르 피데', 'F42Q6I7', '조리법 28', '2023-5-13', '양식', '맛있는 크이말르 피데 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (169, '그래놀라', 'F42Q6I7', '조리법 34', '2023-6-10', '양식', '맛있는 그래놀라 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (170, '당근 케이크', 'F42Q6I7', '조리법 8', '2023-5-17', '양식', '맛있는 당근 케이크 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (171, '팬케이크', 'F42Q6I7', '조리법 31', '2023-12-17', '양식', '맛있는 팬케이크 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (172, '타코', 'F42Q6I7', '조리법 46', '2023-9-2', '양식', '맛있는 타코 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (173, '로수', 'F42Q6I7', '조리법 28', '2023-11-20', '양식', '맛있는 로수 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (174, '몬테크리스토 샌드위치', 'F42Q6I7', '조리법 18', '2023-9-20', '양식', '맛있는 몬테크리스토 샌드위치 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (175, '바나나 스플릿', 'F42Q6I7', '조리법 50', '2023-5-13', '양식', '맛있는 바나나 스플릿 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (176, '툴룸바', 'F42Q6I7', '조리법 42', '2023-1-18', '양식', '맛있는 툴룸바 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (177, '버팔로 윙', 'F42Q6I7', '조리법 6', '2023-11-25', '양식', '맛있는 버팔로 윙 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (178, '타말레스', 'F42Q6I7', '조리법 51', '2023-1-10', '양식', '맛있는 타말레스 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (179, '시폰케이크', 'F42Q6I7', '조리법 62', '2023-6-30', '양식', '맛있는 시폰케이크 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (180, '피에로기', 'F42Q6I7', '조리법 48', '2023-4-4', '양식', '맛있는 피에로기 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (181, '므츠바디', 'F42Q6I7', '조리법 45', '2023-12-12', '양식', '맛있는 므츠바디 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (182, '버팔로 윙', 'F42Q6I7', '조리법 24', '2023-3-13', '양식', '맛있는 버팔로 윙 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (183, '오자쿠리', 'F42Q6I7', '조리법 7', '2023-9-1', '양식', '맛있는 오자쿠리 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (184, '버팔로 윙', 'F42Q6I7', '조리법 4', '2023-5-10', '양식', '맛있는 버팔로 윙 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (185, '옥수수빵', 'F42Q6I7', '조리법 16', '2023-12-13', '양식', '맛있는 옥수수빵 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (186, '오자쿠리', 'F42Q6I7', '조리법 30', '2023-2-21', '양식', '맛있는 오자쿠리 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (187, '브라우니', 'F42Q6I7', '조리법 5', '2023-7-22', '양식', '맛있는 브라우니 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (188, '푀르쾰트 ', 'F42Q6I7', '조리법 59', '2023-1-2', '양식', '맛있는 푀르쾰트  레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (189, '플라츠키', 'F42Q6I7', '조리법 40', '2023-4-26', '양식', '맛있는 플라츠키 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (190, '클램차우더', 'F42Q6I7', '조리법 20', '2023-7-23', '양식', '맛있는 클램차우더 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (191, '시폰케이크', 'F42Q6I7', '조리법 54', '2023-10-29', '양식', '맛있는 시폰케이크 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (192, '에틀리에크멕', 'F42Q6I7', '조리법 1', '2023-11-5', '양식', '맛있는 에틀리에크멕 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (193, '검보', 'F42Q6I7', '조리법 41', '2023-11-10', '양식', '맛있는 검보 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (194, '팬케이크', 'F42Q6I7', '조리법 18', '2023-3-11', '양식', '맛있는 팬케이크 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (195, '바비큐', 'F42Q6I7', '조리법 64', '2023-8-28', '양식', '맛있는 바비큐 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (196, '캘리포니아 롤', 'F42Q6I7', '조리법 45', '2023-7-29', '양식', '맛있는 캘리포니아 롤 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (197, '바비큐', 'F42Q6I7', '조리법 48', '2023-12-4', '양식', '맛있는 바비큐 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (198, '샤슈위크', 'F42Q6I7', '조리법 14', '2023-12-25', '양식', '맛있는 샤슈위크 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (199, '햄버거', 'F42Q6I7', '조리법 25', '2023-5-4', '양식', '맛있는 햄버거 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (200, '므츠바디', 'F42Q6I7', '조리법 50', '2023-12-28', '양식', '맛있는 므츠바디 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (201, '바나나 스플릿', 'F42Q6I7', '조리법 0', '2023-11-24', '양식', '맛있는 바나나 스플릿 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (202, '로크마', 'F42Q6I7', '조리법 40', '2023-12-28', '양식', '맛있는 로크마 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (203, '고웡프키', 'F42Q6I7', '조리법 7', '2023-9-30', '양식', '맛있는 고웡프키 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (204, '햄버거', 'F42Q6I7', '조리법 8', '2023-9-14', '양식', '맛있는 햄버거 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (205, '팝콘', 'F42Q6I7', '조리법 41', '2023-5-1', '양식', '맛있는 팝콘 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (206, '푀르쾰트 ', 'F42Q6I7', '조리법 5', '2023-12-22', '양식', '맛있는 푀르쾰트  레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (207, '푸리', 'F42Q6I7', '조리법 9', '2023-8-29', '양식', '맛있는 푸리 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (208, '당근 케이크', 'F42Q6I7', '조리법 44', '2023-4-20', '양식', '맛있는 당근 케이크 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (209, '툴룸바', 'F42Q6I7', '조리법 29', '2023-9-21', '양식', '맛있는 툴룸바 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (210, '치킨누들수프', 'F42Q6I7', '조리법 2', '2023-2-9', '양식', '맛있는 치킨누들수프 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (211, '시카고식 피자', 'F42Q6I7', '조리법 26', '2023-12-8', '양식', '맛있는 시카고식 피자 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (212, '즈라지', 'F42Q6I7', '조리법 47', '2023-3-23', '양식', '맛있는 즈라지 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (213, '도넛', 'F42Q6I7', '조리법 26', '2023-9-20', '양식', '맛있는 도넛 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (214, '타코', 'F42Q6I7', '조리법 32', '2023-8-28', '양식', '맛있는 타코 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (215, '로비오', 'F42Q6I7', '조리법 9', '2023-3-12', '양식', '맛있는 로비오 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (216, '오자쿠리', 'F42Q6I7', '조리법 1', '2023-1-12', '양식', '맛있는 오자쿠리 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (217, '므차디', 'F42Q6I7', '조리법 57', '2023-4-5', '양식', '맛있는 므차디 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (218, '괴즐레메', 'F42Q6I7', '조리법 50', '2023-6-26', '양식', '맛있는 괴즐레메 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (219, '누리예', 'F42Q6I7', '조리법 1', '2023-6-25', '양식', '맛있는 누리예 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (220, '카푸시니아크', 'F42Q6I7', '조리법 49', '2023-1-1', '양식', '맛있는 카푸시니아크 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (221, '캘리포니아 롤', 'F42Q6I7', '조리법 9', '2023-7-3', '양식', '맛있는 캘리포니아 롤 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (222, '머핀', 'F42Q6I7', '조리법 44', '2023-10-15', '양식', '맛있는 머핀 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (223, '초코칩 쿠키', 'F42Q6I7', '조리법 52', '2023-9-29', '양식', '맛있는 초코칩 쿠키 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (224, '자피에칸카', 'F42Q6I7', '조리법 33', '2023-1-2', '양식', '맛있는 자피에칸카 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (225, '칠면조', 'F42Q6I7', '조리법 37', '2023-7-15', '양식', '맛있는 칠면조 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (226, '버팔로 윙', 'F42Q6I7', '조리법 25', '2023-9-6', '양식', '맛있는 버팔로 윙 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (227, '누리예', 'F42Q6I7', '조리법 49', '2023-4-5', '양식', '맛있는 누리예 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (228, '힌칼리', 'F42Q6I7', '조리법 29', '2023-2-15', '양식', '맛있는 힌칼리 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (229, '크랩 케이크', 'F42Q6I7', '조리법 23', '2023-8-18', '양식', '맛있는 크랩 케이크 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (230, '오자쿠리', 'F42Q6I7', '조리법 39', '2023-1-20', '양식', '맛있는 오자쿠리 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (231, '에틀리에크멕', 'F42Q6I7', '조리법 20', '2023-5-22', '양식', '맛있는 에틀리에크멕 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (232, '크랩 케이크', 'F42Q6I7', '조리법 51', '2023-7-18', '양식', '맛있는 크랩 케이크 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (233, '레드 벨벳 케이크', 'F42Q6I7', '조리법 12', '2023-3-27', '양식', '맛있는 레드 벨벳 케이크 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (234, '므흐로바니', 'F42Q6I7', '조리법 21', '2023-1-28', '양식', '맛있는 므흐로바니 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (235, '루트비어', 'F42Q6I7', '조리법 26', '2023-3-8', '양식', '맛있는 루트비어 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (236, '캘리포니아 롤', 'F42Q6I7', '조리법 24', '2023-4-16', '양식', '맛있는 캘리포니아 롤 레시피!', 0, 0, 2);
