INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (1, '삼선짜장', 'gm58z9u', '조리법 49', '2023-5-17', '한식', '맛있는 삼선짜장 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (2, '느티떡', 'gm58z9u', '조리법 66', '2023-2-22', '한식', '맛있는 느티떡 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (3, '비지밥', 'gm58z9u', '조리법 9', '2023-7-17', '한식', '맛있는 비지밥 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (4, '깻잎떡', 'gm58z9u', '조리법 52', '2023-2-6', '한식', '맛있는 깻잎떡 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (5, '꿀떡', 'gm58z9u', '조리법 4', '2023-1-19', '한식', '맛있는 꿀떡 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (6, '간짜장', 'gm58z9u', '조리법 20', '2023-8-2', '한식', '맛있는 간짜장 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (7, '율무밥', 'gm58z9u', '조리법 22', '2023-5-16', '한식', '맛있는 율무밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (8, '우짜', 'gm58z9u', '조리법 55', '2023-4-29', '한식', '맛있는 우짜 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (9, '덮밥', 'gm58z9u', '조리법 1', '2023-4-3', '한식', '맛있는 덮밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (10, '냉면', 'gm58z9u', '조리법 52', '2023-10-4', '한식', '맛있는 냉면 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (11, '근대떡', 'gm58z9u', '조리법 57', '2023-7-21', '한식', '맛있는 근대떡 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (12, '조밥', 'gm58z9u', '조리법 34', '2023-10-5', '한식', '맛있는 조밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (13, '밀밥', 'gm58z9u', '조리법 44', '2023-12-24', '한식', '맛있는 밀밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (14, '김치', 'gm58z9u', '조리법 41', '2023-3-24', '한식', '맛있는 김치 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (15, '당근밥', 'gm58z9u', '조리법 65', '2023-12-21', '한식', '맛있는 당근밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (16, '깻잎떡', 'gm58z9u', '조리법 58', '2023-2-4', '한식', '맛있는 깻잎떡 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (17, '순무김치', 'gm58z9u', '조리법 13', '2023-10-29', '한식', '맛있는 순무김치 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (18, '열무국수', 'gm58z9u', '조리법 22', '2023-7-7', '한식', '맛있는 열무국수 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (19, '비빔면', 'gm58z9u', '조리법 52', '2023-10-22', '한식', '맛있는 비빔면 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (20, '보쌈', 'gm58z9u', '조리법 34', '2023-2-26', '한식', '맛있는 보쌈 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (21, '팥밥', 'gm58z9u', '조리법 11', '2023-12-30', '한식', '맛있는 팥밥 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (22, '율무밥', 'gm58z9u', '조리법 23', '2023-7-15', '한식', '맛있는 율무밥 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (23, '귀리떡', 'gm58z9u', '조리법 60', '2023-7-8', '한식', '맛있는 귀리떡 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (24, '보쌈', 'gm58z9u', '조리법 29', '2023-1-2', '한식', '맛있는 보쌈 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (25, '마꽃떡', 'gm58z9u', '조리법 70', '2023-12-30', '한식', '맛있는 마꽃떡 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (26, '볶음짬뽕', 'gm58z9u', '조리법 33', '2023-8-18', '한식', '맛있는 볶음짬뽕 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (27, '콩밥', 'gm58z9u', '조리법 66', '2023-12-13', '한식', '맛있는 콩밥 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (28, '은행밥', 'gm58z9u', '조리법 32', '2023-1-22', '한식', '맛있는 은행밥 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (29, '볶음짬뽕', 'gm58z9u', '조리법 9', '2023-8-5', '한식', '맛있는 볶음짬뽕 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (30, '당근밥', 'gm58z9u', '조리법 21', '2023-1-13', '한식', '맛있는 당근밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (31, '보리밥', 'gm58z9u', '조리법 53', '2023-3-21', '한식', '맛있는 보리밥 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (32, '동치미', 'gm58z9u', '조리법 35', '2023-2-18', '한식', '맛있는 동치미 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (33, '찰밥', 'gm58z9u', '조리법 57', '2023-1-23', '한식', '맛있는 찰밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (34, '율무밥', 'gm58z9u', '조리법 29', '2023-1-4', '한식', '맛있는 율무밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (35, '볶음면', 'gm58z9u', '조리법 53', '2023-6-18', '한식', '맛있는 볶음면 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (36, '갓김치', 'gm58z9u', '조리법 26', '2023-4-4', '한식', '맛있는 갓김치 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (37, '완두콩밥', 'gm58z9u', '조리법 20', '2023-12-25', '한식', '맛있는 완두콩밥 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (38, '상추겉절이', 'gm58z9u', '조리법 1', '2023-1-2', '한식', '맛있는 상추겉절이 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (39, '곤약밥', 'gm58z9u', '조리법 48', '2023-6-28', '한식', '맛있는 곤약밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (40, '대추밥', 'gm58z9u', '조리법 56', '2023-7-1', '한식', '맛있는 대추밥 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (41, '삼합', 'gm58z9u', '조리법 9', '2023-2-23', '한식', '맛있는 삼합 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (42, '조밥', 'gm58z9u', '조리법 42', '2023-3-18', '한식', '맛있는 조밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (43, '곤약밥', 'gm58z9u', '조리법 0', '2023-6-10', '한식', '맛있는 곤약밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (44, '녹두밥', 'gm58z9u', '조리법 11', '2023-7-12', '한식', '맛있는 녹두밥 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (45, '완두콩밥', 'gm58z9u', '조리법 29', '2023-2-7', '한식', '맛있는 완두콩밥 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (46, '완두콩밥', 'gm58z9u', '조리법 29', '2023-3-11', '한식', '맛있는 완두콩밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (47, '보리밥', 'gm58z9u', '조리법 68', '2023-7-13', '한식', '맛있는 보리밥 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (48, '쌀밥', 'gm58z9u', '조리법 46', '2023-4-3', '한식', '맛있는 쌀밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (49, '갓김치', 'gm58z9u', '조리법 18', '2023-7-16', '한식', '맛있는 갓김치 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (50, '옥수수밥', 'gm58z9u', '조리법 62', '2023-10-11', '한식', '맛있는 옥수수밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (51, '쌀밥', 'gm58z9u', '조리법 43', '2023-2-7', '한식', '맛있는 쌀밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (52, '율무밥', 'gm58z9u', '조리법 45', '2023-5-11', '한식', '맛있는 율무밥 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (53, '열무국수', 'gm58z9u', '조리법 27', '2023-3-8', '한식', '맛있는 열무국수 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (54, '돼지고기김치볶음', 'gm58z9u', '조리법 8', '2023-11-13', '한식', '맛있는 돼지고기김치볶음 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (55, '댑싸리떡', 'gm58z9u', '조리법 16', '2023-4-17', '한식', '맛있는 댑싸리떡 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (56, '열무국수', 'gm58z9u', '조리법 2', '2023-2-17', '한식', '맛있는 열무국수 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (57, '돼지고기김치볶음', 'gm58z9u', '조리법 33', '2023-1-7', '한식', '맛있는 돼지고기김치볶음 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (58, '달떡', 'gm58z9u', '조리법 28', '2023-11-26', '한식', '맛있는 달떡 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (59, '팥밥', 'gm58z9u', '조리법 51', '2023-4-11', '한식', '맛있는 팥밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (60, '보쌈', 'gm58z9u', '조리법 50', '2023-6-13', '한식', '맛있는 보쌈 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (61, '보쌈', 'gm58z9u', '조리법 58', '2023-4-7', '한식', '맛있는 보쌈 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (62, '농마국수', 'gm58z9u', '조리법 7', '2023-4-27', '한식', '맛있는 농마국수 레시피!', 0, 0, 1);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (63, '우짜', 'gm58z9u', '조리법 68', '2023-10-26', '한식', '맛있는 우짜 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (64, '배추김치', 'gm58z9u', '조리법 33', '2023-12-6', '한식', '맛있는 배추김치 레시피!', 0, 0, 3);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (65, '대추밥', 'gm58z9u', '조리법 46', '2023-2-22', '한식', '맛있는 대추밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (66, '수수밥', 'gm58z9u', '조리법 16', '2023-4-1', '한식', '맛있는 수수밥 레시피!', 0, 0, 2);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (67, '클로렐라밥', 'gm58z9u', '조리법 19', '2023-2-29', '한식', '맛있는 클로렐라밥 레시피!', 0, 0, 4);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (68, '돼지고기김치볶음', 'gm58z9u', '조리법 69', '2023-11-6', '한식', '맛있는 돼지고기김치볶음 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (69, '클로렐라밥', 'gm58z9u', '조리법 42', '2023-11-30', '한식', '맛있는 클로렐라밥 레시피!', 0, 0, 5);
INSERT INTO 레시피 (레시피번호, 제목, 작성자ID, 작성내용, 작성시간, 카테고리, 레시피설명, 조회수, 추천수, 난이도) VALUES (70, '깍두기', 'gm58z9u', '조리법 24', '2023-8-28', '한식', '맛있는 깍두기 레시피!', 0, 0, 4);
